# biday-spring-cloud

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  buildModule.sh  docker-compose.yml  server-compose.yml  settings.gradle
backend/: .gitignore  (+2 more)
service/auction-service/: Dockerfile  build.gradle
service/auction-service/src/main/java/shop/biday/: AuctionServiceApplication.java
service/auction-service/src/main/java/shop/biday/config/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  QueryDslConfig.java  ReactiveMongoConfig.java  SwaggerConfig.java
service/auction-service/src/main/java/shop/biday/controller/: AuctionController.java  AwardController.java  BidController.java
service/auction-service/src/main/java/shop/biday/model/document/: BidDocument.java
service/auction-service/src/main/java/shop/biday/model/domain/: AuctionModel.java  AwardModel.java  BidModel.java
service/auction-service/src/main/java/shop/biday/model/dto/: AuctionDto.java  AwardDto.java  BidResponse.java
service/auction-service/src/main/java/shop/biday/model/entity/: AuctionEntity.java  AwardEntity.java
service/auction-service/src/main/java/shop/biday/model/repository/: AuctionRepository.java  AwardRepository.java  BidRepository.java  MBidRepository.java  QAuctionRepository.java  QAwardRepository.java
service/auction-service/src/main/java/shop/biday/model/repository/impl/: MBidRepositoryImpl.java  QAuctionRepositoryImpl.java  QAwardRepositoryImpl.java
service/auction-service/src/main/java/shop/biday/scheduler/: QuartzJob.java  QuartzJobListener.java  QuartzService.java
service/auction-service/src/main/java/shop/biday/service/: AuctionService.java  AwardService.java  BidService.java
service/auction-service/src/main/java/shop/biday/service/impl/: AuctionServiceImpl.java  AwardServiceImpl.java  BidServiceImpl.java
service/auction-service/src/main/java/shop/biday/utils/: BigIntegerToDecimal128Converter.java  Decimal128ToBigIntegerConverter.java  UserInfoUtils.java
service/auction-service/src/main/resources/: application.yml
service/auction-service/src/test/java/shop/biday/auction/: AuctionApplicationTests.java
(+340 files in other folders)
